>Feature C01m01
253	13446	gene
			gene_name	ORF1a
			seq_index	0
			ID	Gene-0-ORF1a
			Name	ORF1a
			product	ORF1a
253	13446	CDS
			gene_name	ORF1a
			ID	CDS-0-cds-segment-from-gene-ORF1a
			seq_index	0
			Parent	Gene-0-ORF1a
			Name	ORF1a
			product	ORF1a
13446	21533	gene
			gene_name	ORF1b
			seq_index	0
			ID	Gene-0-ORF1b
			Name	ORF1b
			product	ORF1b
13446	21533	CDS
			gene_name	ORF1b
			ID	CDS-0-cds-segment-from-gene-ORF1b
			seq_index	0
			Parent	Gene-0-ORF1b
			Name	ORF1b
			product	ORF1b
21541	25362	gene
			gene_name	S
			seq_index	0
			ID	Gene-0-S
			Name	S
			product	S
21541	25362	CDS
			gene_name	S
			ID	CDS-0-cds-segment-from-gene-S
			seq_index	0
			Parent	Gene-0-S
			Name	S
			product	S
25371	26198	gene
			gene_name	ORF3a
			seq_index	0
			ID	Gene-0-ORF3a
			Name	ORF3a
			product	ORF3a
25371	26198	CDS
			gene_name	ORF3a
			ID	CDS-0-cds-segment-from-gene-ORF3a
			seq_index	0
			Parent	Gene-0-ORF3a
			Name	ORF3a
			product	ORF3a
26223	26450	gene
			gene_name	E
			seq_index	0
			ID	Gene-0-E
			Name	E
			product	E
26223	26450	CDS
			gene_name	E
			ID	CDS-0-cds-segment-from-gene-E
			seq_index	0
			Parent	Gene-0-E
			Name	E
			product	E
26501	27169	gene
			gene_name	M
			seq_index	0
			ID	Gene-0-M
			Name	M
			product	M
26501	27169	CDS
			gene_name	M
			ID	CDS-0-cds-segment-from-gene-M
			seq_index	0
			Parent	Gene-0-M
			Name	M
			product	M
27180	27365	gene
			gene_name	ORF6
			seq_index	0
			ID	Gene-0-ORF6
			Name	ORF6
			product	ORF6
27180	27365	CDS
			gene_name	ORF6
			ID	CDS-0-cds-segment-from-gene-ORF6
			seq_index	0
			Parent	Gene-0-ORF6
			Name	ORF6
			product	ORF6
27372	27737	gene
			gene_name	ORF7a
			seq_index	0
			ID	Gene-0-ORF7a
			Name	ORF7a
			product	ORF7a
27372	27737	CDS
			gene_name	ORF7a
			ID	CDS-0-cds-segment-from-gene-ORF7a
			seq_index	0
			Parent	Gene-0-ORF7a
			Name	ORF7a
			product	ORF7a
27734	27865	gene
			gene_name	ORF7b
			seq_index	0
			ID	Gene-0-ORF7b
			Name	ORF7b
			product	ORF7b
27734	27865	CDS
			gene_name	ORF7b
			ID	CDS-0-cds-segment-from-gene-ORF7b
			seq_index	0
			Parent	Gene-0-ORF7b
			Name	ORF7b
			product	ORF7b
27872	28237	gene
			gene_name	ORF8
			seq_index	0
			ID	Gene-0-ORF8
			Name	ORF8
			product	ORF8
27872	28237	CDS
			gene_name	ORF8
			ID	CDS-0-cds-segment-from-gene-ORF8
			seq_index	0
			Parent	Gene-0-ORF8
			Name	ORF8
			product	ORF8
28256	29515	gene
			gene_name	N
			seq_index	0
			ID	Gene-0-N
			Name	N
			product	N
28256	29515	CDS
			gene_name	N
			ID	CDS-0-cds-segment-from-gene-N
			seq_index	0
			Parent	Gene-0-N
			Name	N
			product	N
28266	28559	gene
			gene_name	ORF9b
			seq_index	0
			ID	Gene-0-ORF9b
			Name	ORF9b
			product	ORF9b
28266	28559	CDS
			gene_name	ORF9b
			ID	CDS-0-cds-segment-from-gene-ORF9b
			seq_index	0
			Parent	Gene-0-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature SC06-13
263	13456	gene
			gene_name	ORF1a
			seq_index	1
			ID	Gene-1-ORF1a
			Name	ORF1a
			product	ORF1a
263	13456	CDS
			gene_name	ORF1a
			ID	CDS-1-cds-segment-from-gene-ORF1a
			seq_index	1
			Parent	Gene-1-ORF1a
			Name	ORF1a
			product	ORF1a
13456	21543	gene
			gene_name	ORF1b
			seq_index	1
			ID	Gene-1-ORF1b
			Name	ORF1b
			product	ORF1b
13456	21543	CDS
			gene_name	ORF1b
			ID	CDS-1-cds-segment-from-gene-ORF1b
			seq_index	1
			Parent	Gene-1-ORF1b
			Name	ORF1b
			product	ORF1b
21551	25360	gene
			gene_name	S
			seq_index	1
			ID	Gene-1-S
			Name	S
			product	S
21551	25360	CDS
			gene_name	S
			ID	CDS-1-cds-segment-from-gene-S
			seq_index	1
			Parent	Gene-1-S
			Name	S
			product	S
25369	26196	gene
			gene_name	ORF3a
			seq_index	1
			ID	Gene-1-ORF3a
			Name	ORF3a
			product	ORF3a
25369	26196	CDS
			gene_name	ORF3a
			ID	CDS-1-cds-segment-from-gene-ORF3a
			seq_index	1
			Parent	Gene-1-ORF3a
			Name	ORF3a
			product	ORF3a
26221	26448	gene
			gene_name	E
			seq_index	1
			ID	Gene-1-E
			Name	E
			product	E
26221	26448	CDS
			gene_name	E
			ID	CDS-1-cds-segment-from-gene-E
			seq_index	1
			Parent	Gene-1-E
			Name	E
			product	E
26499	27165	gene
			gene_name	M
			seq_index	1
			ID	Gene-1-M
			Name	M
			product	M
26499	27165	CDS
			gene_name	M
			ID	CDS-1-cds-segment-from-gene-M
			seq_index	1
			Parent	Gene-1-M
			Name	M
			product	M
27176	27361	gene
			gene_name	ORF6
			seq_index	1
			ID	Gene-1-ORF6
			Name	ORF6
			product	ORF6
27176	27361	CDS
			gene_name	ORF6
			ID	CDS-1-cds-segment-from-gene-ORF6
			seq_index	1
			Parent	Gene-1-ORF6
			Name	ORF6
			product	ORF6
27368	27733	gene
			gene_name	ORF7a
			seq_index	1
			ID	Gene-1-ORF7a
			Name	ORF7a
			product	ORF7a
27368	27733	CDS
			gene_name	ORF7a
			ID	CDS-1-cds-segment-from-gene-ORF7a
			seq_index	1
			Parent	Gene-1-ORF7a
			Name	ORF7a
			product	ORF7a
27730	27861	gene
			gene_name	ORF7b
			seq_index	1
			ID	Gene-1-ORF7b
			Name	ORF7b
			product	ORF7b
27730	27861	CDS
			gene_name	ORF7b
			ID	CDS-1-cds-segment-from-gene-ORF7b
			seq_index	1
			Parent	Gene-1-ORF7b
			Name	ORF7b
			product	ORF7b
27868	28233	gene
			gene_name	ORF8
			seq_index	1
			ID	Gene-1-ORF8
			Name	ORF8
			product	ORF8
27868	28233	CDS
			gene_name	ORF8
			ID	CDS-1-cds-segment-from-gene-ORF8
			seq_index	1
			Parent	Gene-1-ORF8
			Name	ORF8
			product	ORF8
28248	29498	gene
			gene_name	N
			seq_index	1
			ID	Gene-1-N
			Name	N
			product	N
28248	29498	CDS
			gene_name	N
			ID	CDS-1-cds-segment-from-gene-N
			seq_index	1
			Parent	Gene-1-N
			Name	N
			product	N
28258	28542	gene
			gene_name	ORF9b
			seq_index	1
			ID	Gene-1-ORF9b
			Name	ORF9b
			product	ORF9b
28258	28542	CDS
			gene_name	ORF9b
			ID	CDS-1-cds-segment-from-gene-ORF9b
			seq_index	1
			Parent	Gene-1-ORF9b
			Name	ORF9b
			product	ORF9b
