##gff-version 3
##sequence-region C01m01 1 29884
C01m01	nextclade	region	1	29884	.	.	.	ID=C01m01;Name=C01m01;seq_index=0
C01m01	nextclade	gene	253	13446	.	+	.	Name=ORF1a;product=ORF1a;gene_name=ORF1a;seq_index=0;ID=Gene-0-ORF1a
C01m01	nextclade	CDS	253	13446	.	+	0	seq_index=0;Parent=Gene-0-ORF1a;product=ORF1a;gene_name=ORF1a;ID=CDS-0-cds-segment-from-gene-ORF1a;Name=ORF1a
C01m01	nextclade	gene	13446	21533	.	+	.	product=ORF1b;Name=ORF1b;ID=Gene-0-ORF1b;seq_index=0;gene_name=ORF1b
C01m01	nextclade	CDS	13446	21533	.	+	0	seq_index=0;ID=CDS-0-cds-segment-from-gene-ORF1b;Name=ORF1b;gene_name=ORF1b;Parent=Gene-0-ORF1b;product=ORF1b
C01m01	nextclade	gene	21541	25362	.	+	.	product=S;seq_index=0;Name=S;gene_name=S;ID=Gene-0-S
C01m01	nextclade	CDS	21541	25362	.	+	0	Parent=Gene-0-S;gene_name=S;Name=S;product=S;seq_index=0;ID=CDS-0-cds-segment-from-gene-S
C01m01	nextclade	gene	25371	26198	.	+	.	ID=Gene-0-ORF3a;gene_name=ORF3a;Name=ORF3a;product=ORF3a;seq_index=0
C01m01	nextclade	CDS	25371	26198	.	+	0	Parent=Gene-0-ORF3a;Name=ORF3a;product=ORF3a;gene_name=ORF3a;seq_index=0;ID=CDS-0-cds-segment-from-gene-ORF3a
C01m01	nextclade	gene	26223	26450	.	+	.	ID=Gene-0-E;seq_index=0;Name=E;gene_name=E;product=E
C01m01	nextclade	CDS	26223	26450	.	+	0	Parent=Gene-0-E;ID=CDS-0-cds-segment-from-gene-E;seq_index=0;gene_name=E;Name=E;product=E
C01m01	nextclade	gene	26501	27169	.	+	.	Name=M;product=M;gene_name=M;seq_index=0;ID=Gene-0-M
C01m01	nextclade	CDS	26501	27169	.	+	0	Parent=Gene-0-M;gene_name=M;product=M;seq_index=0;ID=CDS-0-cds-segment-from-gene-M;Name=M
C01m01	nextclade	gene	27180	27365	.	+	.	gene_name=ORF6;Name=ORF6;ID=Gene-0-ORF6;product=ORF6;seq_index=0
C01m01	nextclade	CDS	27180	27365	.	+	0	Name=ORF6;ID=CDS-0-cds-segment-from-gene-ORF6;product=ORF6;gene_name=ORF6;seq_index=0;Parent=Gene-0-ORF6
C01m01	nextclade	gene	27372	27737	.	+	.	product=ORF7a;Name=ORF7a;gene_name=ORF7a;seq_index=0;ID=Gene-0-ORF7a
C01m01	nextclade	CDS	27372	27737	.	+	0	Name=ORF7a;product=ORF7a;seq_index=0;ID=CDS-0-cds-segment-from-gene-ORF7a;gene_name=ORF7a;Parent=Gene-0-ORF7a
C01m01	nextclade	gene	27734	27865	.	+	.	seq_index=0;ID=Gene-0-ORF7b;product=ORF7b;Name=ORF7b;gene_name=ORF7b
C01m01	nextclade	CDS	27734	27865	.	+	0	Name=ORF7b;gene_name=ORF7b;seq_index=0;ID=CDS-0-cds-segment-from-gene-ORF7b;Parent=Gene-0-ORF7b;product=ORF7b
C01m01	nextclade	gene	27872	28237	.	+	.	Name=ORF8;product=ORF8;ID=Gene-0-ORF8;seq_index=0;gene_name=ORF8
C01m01	nextclade	CDS	27872	28237	.	+	0	ID=CDS-0-cds-segment-from-gene-ORF8;gene_name=ORF8;Parent=Gene-0-ORF8;seq_index=0;Name=ORF8;product=ORF8
C01m01	nextclade	gene	28256	29515	.	+	.	product=N;seq_index=0;Name=N;ID=Gene-0-N;gene_name=N
C01m01	nextclade	CDS	28256	29515	.	+	0	Parent=Gene-0-N;Name=N;gene_name=N;seq_index=0;product=N;ID=CDS-0-cds-segment-from-gene-N
C01m01	nextclade	gene	28266	28559	.	+	.	product=ORF9b;ID=Gene-0-ORF9b;Name=ORF9b;gene_name=ORF9b;seq_index=0
C01m01	nextclade	CDS	28266	28559	.	+	0	Parent=Gene-0-ORF9b;seq_index=0;product=ORF9b;gene_name=ORF9b;ID=CDS-0-cds-segment-from-gene-ORF9b;Name=ORF9b
##sequence-region SC06-13 1 29842
SC06-13	nextclade	region	1	29842	.	.	.	seq_index=1;ID=SC06-13;Name=SC06-13
SC06-13	nextclade	gene	263	13456	.	+	.	ID=Gene-1-ORF1a;product=ORF1a;seq_index=1;gene_name=ORF1a;Name=ORF1a
SC06-13	nextclade	CDS	263	13456	.	+	0	gene_name=ORF1a;seq_index=1;ID=CDS-1-cds-segment-from-gene-ORF1a;Name=ORF1a;product=ORF1a;Parent=Gene-1-ORF1a
SC06-13	nextclade	gene	13456	21543	.	+	.	ID=Gene-1-ORF1b;product=ORF1b;seq_index=1;gene_name=ORF1b;Name=ORF1b
SC06-13	nextclade	CDS	13456	21543	.	+	0	gene_name=ORF1b;product=ORF1b;seq_index=1;ID=CDS-1-cds-segment-from-gene-ORF1b;Parent=Gene-1-ORF1b;Name=ORF1b
SC06-13	nextclade	gene	21551	25360	.	+	.	ID=Gene-1-S;product=S;gene_name=S;seq_index=1;Name=S
SC06-13	nextclade	CDS	21551	25360	.	+	0	product=S;gene_name=S;Parent=Gene-1-S;seq_index=1;Name=S;ID=CDS-1-cds-segment-from-gene-S
SC06-13	nextclade	gene	25369	26196	.	+	.	Name=ORF3a;ID=Gene-1-ORF3a;gene_name=ORF3a;seq_index=1;product=ORF3a
SC06-13	nextclade	CDS	25369	26196	.	+	0	ID=CDS-1-cds-segment-from-gene-ORF3a;seq_index=1;Name=ORF3a;gene_name=ORF3a;Parent=Gene-1-ORF3a;product=ORF3a
SC06-13	nextclade	gene	26221	26448	.	+	.	Name=E;ID=Gene-1-E;gene_name=E;seq_index=1;product=E
SC06-13	nextclade	CDS	26221	26448	.	+	0	ID=CDS-1-cds-segment-from-gene-E;Name=E;product=E;gene_name=E;seq_index=1;Parent=Gene-1-E
SC06-13	nextclade	gene	26499	27165	.	+	.	Name=M;gene_name=M;seq_index=1;ID=Gene-1-M;product=M
SC06-13	nextclade	CDS	26499	27165	.	+	0	gene_name=M;seq_index=1;ID=CDS-1-cds-segment-from-gene-M;Parent=Gene-1-M;Name=M;product=M
SC06-13	nextclade	gene	27176	27361	.	+	.	Name=ORF6;product=ORF6;seq_index=1;ID=Gene-1-ORF6;gene_name=ORF6
SC06-13	nextclade	CDS	27176	27361	.	+	0	Parent=Gene-1-ORF6;product=ORF6;seq_index=1;gene_name=ORF6;Name=ORF6;ID=CDS-1-cds-segment-from-gene-ORF6
SC06-13	nextclade	gene	27368	27733	.	+	.	ID=Gene-1-ORF7a;Name=ORF7a;seq_index=1;product=ORF7a;gene_name=ORF7a
SC06-13	nextclade	CDS	27368	27733	.	+	0	product=ORF7a;seq_index=1;Parent=Gene-1-ORF7a;gene_name=ORF7a;ID=CDS-1-cds-segment-from-gene-ORF7a;Name=ORF7a
SC06-13	nextclade	gene	27730	27861	.	+	.	gene_name=ORF7b;Name=ORF7b;product=ORF7b;seq_index=1;ID=Gene-1-ORF7b
SC06-13	nextclade	CDS	27730	27861	.	+	0	Parent=Gene-1-ORF7b;gene_name=ORF7b;ID=CDS-1-cds-segment-from-gene-ORF7b;seq_index=1;Name=ORF7b;product=ORF7b
SC06-13	nextclade	gene	27868	28233	.	+	.	gene_name=ORF8;ID=Gene-1-ORF8;product=ORF8;Name=ORF8;seq_index=1
SC06-13	nextclade	CDS	27868	28233	.	+	0	Parent=Gene-1-ORF8;product=ORF8;gene_name=ORF8;Name=ORF8;ID=CDS-1-cds-segment-from-gene-ORF8;seq_index=1
SC06-13	nextclade	gene	28248	29498	.	+	.	ID=Gene-1-N;seq_index=1;Name=N;product=N;gene_name=N
SC06-13	nextclade	CDS	28248	29498	.	+	0	Name=N;product=N;ID=CDS-1-cds-segment-from-gene-N;Parent=Gene-1-N;gene_name=N;seq_index=1
SC06-13	nextclade	gene	28258	28542	.	+	.	product=ORF9b;Name=ORF9b;gene_name=ORF9b;ID=Gene-1-ORF9b;seq_index=1
SC06-13	nextclade	CDS	28258	28542	.	+	0	product=ORF9b;seq_index=1;gene_name=ORF9b;ID=CDS-1-cds-segment-from-gene-ORF9b;Name=ORF9b;Parent=Gene-1-ORF9b
